events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuración general de timeouts
    client_header_timeout 1200s;          # Tiempo para recibir headers del cliente
    client_body_timeout 1200s;            # Tiempo para recibir el cuerpo de la petición
    keepalive_timeout 1200s;              # Mantener conexiones activas
    send_timeout 1200s;   

    upstream backend {
        server app-backend:3000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100M;

        # Configuraciones de buffer para archivos grandes
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        client_header_timeout 1200s;          # Tiempo para recibir headers del cliente
        client_body_timeout 1200s;            # Tiempo para recibir el cuerpo de la petición
        keepalive_timeout 1200s;              # Mantener conexiones activas
        send_timeout 1200s;  

        # Configuraciones de seguridad
        server_tokens off;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        # Configuración de buffer y timeouts
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;

        # Ruta para archivos estáticos
        location /public/ {
            proxy_pass http://backend/public/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            expires 30d; # Cache estático por 30 días
        }

        # Ruta específica para kalmsystem
        location /kalmsystem/ {
            proxy_pass http://backend/kalmsystem/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        # Ruta raíz y todas las demás rutas
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        # Headers específicos para archivos grandes
        proxy_request_buffering off;  # Deshabilitar el buffering para uploads grandes
        proxy_buffering off;          # Deshabilitar buffering para downloads grandes
    }
}